# SocialMediaSignIn

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myloginapp/activity/: MainActivity.kt  TikTokEntryActivity.kt
app/src/main/java/com/example/myloginapp/constant/: BundleConstant.kt  ServiceConstant.kt
app/src/main/java/com/example/myloginapp/dialog/: AuthenticDialog.kt
app/src/main/java/com/example/myloginapp/extentions/: ViewExtentions.kt
app/src/main/java/com/example/myloginapp/fragment/: HomeFragment.kt  LoginFragment.kt  UserRegisterFragment.kt
app/src/main/java/com/example/myloginapp/interfaces/: InstagramAuthenticationInterface.kt
app/src/main/java/com/example/myloginapp/model/: AuthResponseModel.kt  BaseResponseModel.kt  OTPRequestModel.kt  OTPResponseModel.kt  UserModel.kt  UserResponseModel.kt
app/src/main/java/com/example/myloginapp/model/instagrammodel/: InstagramAccessTokenRequestModel.kt  InstagramAccessTokenResponseModel.kt  InstagramUsernameRequestModel.kt  InstagramUsernameResponseModel.kt
app/src/main/java/com/example/myloginapp/services/: GsonConverter.kt  OTPRequestCallService.kt  UserLoginWithToken.kt  WebService.kt
app/src/main/java/com/example/myloginapp/viewmodel/: InstagramViewModel.kt
app/src/main/res/drawable/: ic_group_29.xml
app/src/main/res/layout/: activity_main.xml  fragment_email_forgot_password.xml  fragment_home.xml  fragment_login.xml  webview_authentication.xml
app/src/main/res/values/: colors.xml  dimens.xml  string_helper.xml  strings.xml  styles.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
